<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSn-YD-HU1">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="xEz-sq-Gd9">
            <objects>
                <viewController id="cYN-fq-4Cs" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdp-BA-I1h" userLabel="View" customClass="c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-j3-08Q">
                                <rect key="frame" x="91.5" y="410" width="137" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-D7-Xim">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="cYN-fq-4Cs" eventType="touchUpInside" id="aMj-IZ-3mf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-wf-djA">
                                        <rect key="frame" x="18" y="72" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="cYN-fq-4Cs" eventType="touchUpInside" id="nyM-8s-iwa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-RR-A2q">
                                        <rect key="frame" x="0.0" y="144" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="cYN-fq-4Cs" eventType="touchUpInside" id="c7v-Qg-yLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YsJ-j3-08Q" firstAttribute="centerY" secondItem="DTP-C1-sck" secondAttribute="centerY" id="YGl-IB-CmR"/>
                            <constraint firstItem="YsJ-j3-08Q" firstAttribute="centerX" secondItem="DTP-C1-sck" secondAttribute="centerX" id="tGY-lZ-PIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTP-C1-sck"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJX-PI-4Gc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="9hQ-z8-wOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlv-yQ-vqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="114.50892857142857"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-LQ-WcM">
                                <rect key="frame" x="310" y="916.5" width="148" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-Q1-aYh">
                                <rect key="frame" x="16" y="0.0" width="736" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-o0-jx8">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-jl-qZc">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3T-87-wRl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="975-xq-Coc">
                                                <rect key="frame" x="186" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ5-yp-8X4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-Vu-suo">
                                                <rect key="frame" x="372" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfI-Lp-AC1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Cv-htF">
                                                <rect key="frame" x="558" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdM-S7-k96"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-nx-qgs">
                                        <rect key="frame" x="0.0" y="76" width="736" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-D9-uny">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPT-Wh-sWL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-jm-YdB">
                                                <rect key="frame" x="186" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVU-BV-esm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-8u-9dg">
                                                <rect key="frame" x="372" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eu-Or-z8D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-Uj-wTd">
                                                <rect key="frame" x="558" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJG-Vg-V3c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-eq-69I">
                                        <rect key="frame" x="0.0" y="152" width="736" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-yc-hLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Av-88-f2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-T2-ZaB">
                                                <rect key="frame" x="186" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBW-Mj-cbQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-1p-70y">
                                                <rect key="frame" x="372" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fps-fB-v7G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-J6-uZx">
                                                <rect key="frame" x="558" y="0.0" width="178" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljJ-Qz-jGz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SHS-LQ-WcM" secondAttribute="bottom" id="9wg-5N-nCU"/>
                            <constraint firstItem="GQr-Q1-aYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aN9-2x-xpG"/>
                            <constraint firstItem="GQr-Q1-aYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bJR-c1-Szi"/>
                            <constraint firstItem="SHS-LQ-WcM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GQr-Q1-aYh" secondAttribute="bottom" constant="8" symbolic="YES" id="qhT-GV-AET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQr-Q1-aYh" secondAttribute="trailing" constant="16" id="tts-hJ-EGj"/>
                            <constraint firstItem="SHS-LQ-WcM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yQY-Xg-Lnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ete-05-5Y5"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="SHS-LQ-WcM" id="N2g-dn-waP"/>
                        <outletCollection property="cardButtons" destination="GJE-jl-qZc" collectionClass="NSMutableArray" id="Bwa-Jl-caY"/>
                        <outletCollection property="cardButtons" destination="CBf-Cv-htF" collectionClass="NSMutableArray" id="PbI-gx-wIs"/>
                        <outletCollection property="cardButtons" destination="3jw-Vu-suo" collectionClass="NSMutableArray" id="EzK-TV-VXx"/>
                        <outletCollection property="cardButtons" destination="975-xq-Coc" collectionClass="NSMutableArray" id="css-iQ-Ma7"/>
                        <outletCollection property="cardButtons" destination="SAR-T2-ZaB" collectionClass="NSMutableArray" id="iI3-DW-PXG"/>
                        <outletCollection property="cardButtons" destination="YaH-yc-hLZ" collectionClass="NSMutableArray" id="XDI-rn-xf4"/>
                        <outletCollection property="cardButtons" destination="HFm-J6-uZx" collectionClass="NSMutableArray" id="cJc-we-eVf"/>
                        <outletCollection property="cardButtons" destination="Lk5-1p-70y" collectionClass="NSMutableArray" id="fVy-6g-gOK"/>
                        <outletCollection property="cardButtons" destination="CcW-D9-uny" collectionClass="NSMutableArray" id="ksq-2z-FGa"/>
                        <outletCollection property="cardButtons" destination="wDG-jm-YdB" collectionClass="NSMutableArray" id="nR0-iW-pv0"/>
                        <outletCollection property="cardButtons" destination="ClD-8u-9dg" collectionClass="NSMutableArray" id="tFI-IG-Bn6"/>
                        <outletCollection property="cardButtons" destination="gWZ-Uj-wTd" collectionClass="NSMutableArray" id="hCO-LE-4ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bar-KH-4nx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLq-t3-INf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqs-AR-g98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYN-fq-4Cs" kind="relationship" relationship="rootViewController" id="jHh-Nz-Tel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuN-Jw-GHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.1304347826087" y="114.50892857142857"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="yOa-SW-XCk">
            <objects>
                <splitViewController id="ZBs-db-fVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="ss0-eT-N69"/>
                    <connections>
                        <segue destination="tLq-t3-INf" kind="relationship" relationship="masterViewController" id="KfX-Ga-My8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="NHT-eg-A2u"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2W-sl-9OO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="737"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HvA-M9-p4q">
            <objects>
                <viewController id="QJi-TI-1un" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnr-3s-WuT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RjO-Kn-sux"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="phY-jj-pO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj3-zL-oYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="2094"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cUz-aD-CTB">
            <objects>
                <viewController id="g6X-h0-OW5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNw-t6-gIA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KLC-6x-qJV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JCl-z5-iyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-gz-q6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="1452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Igc-B3-Etj">
            <objects>
                <tabBarController id="LSn-YD-HU1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7W-AD-jab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZBs-db-fVg" kind="relationship" relationship="viewControllers" id="cxD-mr-tFF"/>
                        <segue destination="g6X-h0-OW5" kind="relationship" relationship="viewControllers" id="0Bb-06-DgS"/>
                        <segue destination="QJi-TI-1un" kind="relationship" relationship="viewControllers" id="zO4-9I-9C5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGP-NX-ywk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2917" y="1773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9hQ-z8-wOP"/>
    </inferredMetricsTieBreakers>
</document>
