<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangliang/Workshop/liang/learn-iOS/Swift/Swift-tips.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5854&amp;EndingColumnNumber=15&amp;EndingLineNumber=240&amp;StartingColumnNumber=1&amp;StartingLineNumber=240&amp;Timestamp=690630747.557121"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangliang/Workshop/liang/learn-iOS/Swift/Swift-tips.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6076&amp;EndingColumnNumber=21&amp;EndingLineNumber=245&amp;StartingColumnNumber=5&amp;StartingLineNumber=245&amp;Timestamp=690630747.557215"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
