<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4i-Vz-PRd">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="nbb-Zg-WQS">
            <objects>
                <viewController id="REz-ut-4nK" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSS-lv-VTM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-bH-LtG">
                                <rect key="frame" x="0.0" y="138" width="1024" height="630"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08z-6x-kKc">
                                        <rect key="frame" x="-8" y="30" width="704" height="730"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="730" id="IRC-nr-H1j"/>
                                            <constraint firstAttribute="width" priority="250" constant="704" id="Rzf-hu-Hd2"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="gGC-qM-WTB"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="owT-2z-thR"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="08z-6x-kKc" firstAttribute="centerX" secondItem="Z9P-bH-LtG" secondAttribute="centerX" id="K6y-OA-7R5"/>
                                    <constraint firstItem="08z-6x-kKc" firstAttribute="centerY" secondItem="Z9P-bH-LtG" secondAttribute="centerY" id="aB2-UU-SKc"/>
                                    <constraint firstItem="08z-6x-kKc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z9P-bH-LtG" secondAttribute="leading" id="dbs-Rf-7rZ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="08z-6x-kKc" secondAttribute="bottom" id="g1D-qy-SzC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="08z-6x-kKc" secondAttribute="trailing" id="mSx-DU-tVd"/>
                                    <constraint firstItem="08z-6x-kKc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z9P-bH-LtG" secondAttribute="top" id="rgy-nm-S0c"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-mE-V9h">
                                <rect key="frame" x="0.0" y="50" width="1024" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ykf-tP-XVn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kWq-hK-4xH">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="16b-yT-7eP" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-Uh-wvU">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1DJ-Uh-wvU" firstAttribute="centerX" secondItem="16b-yT-7eP" secondAttribute="centerX" id="44f-BX-uy5"/>
                                            <constraint firstItem="1DJ-Uh-wvU" firstAttribute="centerY" secondItem="16b-yT-7eP" secondAttribute="centerY" id="8Im-90-zgk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="1DJ-Uh-wvU" id="qt3-2d-FJd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="O3s-C3-DbU">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lJ3-ae-8zq" customClass="UICollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-bh-2TW">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="fQT-Wc-OgV">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ene-Kv-MPn">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-ht-gEj">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="REz-ut-4nK" eventType="touchUpInside" id="FPy-mr-E39"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHX-ht-gEj" firstAttribute="centerY" secondItem="ene-Kv-MPn" secondAttribute="centerY" id="T4k-SJ-GNU"/>
                                                <constraint firstItem="IHX-ht-gEj" firstAttribute="centerX" secondItem="ene-Kv-MPn" secondAttribute="centerX" id="vZy-ix-XSo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="wCS-of-5zT" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sbl-FT-2XE">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-9C-1Za">
                                                    <rect key="frame" x="10" y="6" width="60" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfC-9C-1Za" firstAttribute="centerY" secondItem="Sbl-FT-2XE" secondAttribute="centerY" id="Acw-Al-YMM"/>
                                                <constraint firstAttribute="trailing" secondItem="lfC-9C-1Za" secondAttribute="trailing" constant="10" id="CqA-rQ-5ti"/>
                                                <constraint firstItem="lfC-9C-1Za" firstAttribute="leading" secondItem="Sbl-FT-2XE" secondAttribute="leading" constant="10" id="bEs-K0-fnn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="lfC-9C-1Za" id="0M8-pd-hop"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwB-Ob-rqR" firstAttribute="trailing" secondItem="Xtt-mE-V9h" secondAttribute="trailing" id="8cf-gN-pbC"/>
                            <constraint firstItem="Z9P-bH-LtG" firstAttribute="leading" secondItem="cwB-Ob-rqR" secondAttribute="leading" id="9gC-52-Ljw"/>
                            <constraint firstItem="Z9P-bH-LtG" firstAttribute="bottom" secondItem="cwB-Ob-rqR" secondAttribute="bottom" id="TUZ-aA-cim"/>
                            <constraint firstItem="Z9P-bH-LtG" firstAttribute="top" secondItem="Xtt-mE-V9h" secondAttribute="bottom" constant="8" symbolic="YES" id="dqA-Ic-0BL"/>
                            <constraint firstItem="Xtt-mE-V9h" firstAttribute="leading" secondItem="cwB-Ob-rqR" secondAttribute="leading" id="k2g-U2-FbA"/>
                            <constraint firstItem="Z9P-bH-LtG" firstAttribute="trailing" secondItem="cwB-Ob-rqR" secondAttribute="trailing" id="oWl-e4-cN8"/>
                            <constraint firstItem="Xtt-mE-V9h" firstAttribute="top" secondItem="cwB-Ob-rqR" secondAttribute="top" id="z25-tn-AWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwB-Ob-rqR"/>
                    </view>
                    <navigationItem key="navigationItem" id="925-Z5-Eao">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="17q-WP-3XS">
                            <connections>
                                <action selector="close:" destination="REz-ut-4nK" id="4Sz-uG-SyM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Popover" id="9Tr-nA-nMw">
                                <connections>
                                    <segue destination="H17-fq-wEh" kind="popoverPresentation" popoverAnchorBarButtonItem="9Tr-nA-nMw" id="d7V-b1-4LB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="lEq-PR-CAM">
                                <connections>
                                    <segue destination="H17-fq-wEh" kind="presentation" identifier="ShowDocumentInfo" modalPresentationStyle="formSheet" id="dq3-md-LEA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="uzH-sN-7TI">
                                <connections>
                                    <action selector="save:" destination="REz-ut-4nK" id="Et5-ML-fvl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="Z9P-bH-LtG" id="d5t-AX-LZ6"/>
                        <outlet property="emojiCollectionView" destination="Xtt-mE-V9h" id="xIS-VQ-iTK"/>
                        <outlet property="scrollView" destination="08z-6x-kKc" id="24f-p0-Zsl"/>
                        <outlet property="scrollViewHeight" destination="IRC-nr-H1j" id="8yw-Pv-Rgj"/>
                        <outlet property="scrollViewWidth" destination="Rzf-hu-Hd2" id="oZl-Vh-ug6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtd-up-JA1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="Ybw-57-fuu">
            <objects>
                <viewController id="H17-fq-wEh" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="905-hm-RoK">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gda-5v-pRv">
                                <rect key="frame" x="150" y="183.5" width="240" height="253"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-Sh-bTU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="VEg-hl-rZN"/>
                                            <constraint firstAttribute="width" secondItem="Vif-Sh-bTU" secondAttribute="height" multiplier="15:8" id="vkc-hV-sBf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-M0-M1c">
                                        <rect key="frame" x="18.5" y="136" width="203" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-lz-eov">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-az-1bL">
                                                        <rect key="frame" x="28.5" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cteated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-g6-Ibm">
                                                        <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-hV-Tf8">
                                                <rect key="frame" x="75.5" y="0.0" width="127.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-yg-mWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-gX-v3J">
                                                        <rect key="frame" x="0.0" y="20.5" width="127.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-jo-dTm">
                                        <rect key="frame" x="63" y="185" width="114" height="30"/>
                                        <state key="normal" title="Close Document">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e16-jv-NR4">
                                        <rect key="frame" x="50.5" y="223" width="139" height="30"/>
                                        <state key="normal" title="Return to Document"/>
                                        <connections>
                                            <action selector="done:" destination="H17-fq-wEh" eventType="touchUpInside" id="4MP-a9-3o4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gda-5v-pRv" firstAttribute="centerY" secondItem="905-hm-RoK" secondAttribute="centerY" id="8H5-m1-cpD"/>
                            <constraint firstItem="gda-5v-pRv" firstAttribute="centerX" secondItem="905-hm-RoK" secondAttribute="centerX" id="pIW-2b-wZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCp-gz-hUa"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="dYT-gX-v3J" id="Y7Z-k1-AVV"/>
                        <outlet property="returnToDocumentButton" destination="e16-jv-NR4" id="ltY-7z-QQY"/>
                        <outlet property="sizeLabel" destination="zvE-yg-mWb" id="CDS-Ux-QsQ"/>
                        <outlet property="thumbnailAspectRatio" destination="vkc-hV-sBf" id="dy0-SW-58D"/>
                        <outlet property="thumbnailImageView" destination="Vif-Sh-bTU" id="XXn-ey-hfZ"/>
                        <outlet property="topLevelView" destination="gda-5v-pRv" id="CEG-Oj-86t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-Ng-fsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54H-YW-AdJ">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="W4i-Vz-PRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dy-5v-VAS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REz-ut-4nK" kind="relationship" relationship="rootViewController" id="9JZ-Dy-X7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSI-Nn-mKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dq3-md-LEA"/>
    </inferredMetricsTieBreakers>
</document>
